{
  "name": "@project-arcturus/minivans-site",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "public/js"
  ],
  "scripts": {
    "lint": "eslint ./public/js/**/*.js",
    "fmt": "prettier --write ./public/js/**/*.js",
    "postcss": "run-p postcss:*",
    "postcss:styles": "postcss ./public/css/styles.css --dir ./public/css --ext .min.css",
    "postcss:themes": "postcss ./public/css/themes/*.css --dir ./public/css/themes --ext .min.css",
    "serve": "serve -p 4200 public"
  },
  "peerDependencies": {
    "dompurify": "^3.2.5",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.8",
    "serve": "^14.2.4",
    "sleepydogs": "1.0.8-alpha.4"
  },
  "devDependencies": {
    "@eslint/css": "^0.6.0",
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@eslint/markdown": "^6.3.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "dompurify": "^3.2.5",
    "eslint": "^9.24.0",
    "front-matter": "^4.0.2",
    "globals": "^16.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-package-json": "^2.8.0",
    "serve": "^14.2.4",
    "sleepydogs": "1.0.8-alpha.4"
  }
}
