{
  "name": "@project-arcturus/minivans-site",
  "version": "1.0.0",
  "description": "A simple markdown blog site for Nick Galante's tech blog/opinions.",
  "author": "Nick Galante <rustycloud42@protonmail.com> (https://github.com/nicholasgalante1997)",
  "type": "module",
  "files": [
    "public/js"
  ],
  "scripts": {
    "build": "run-s clean bundle postcss copy",
    "bundle": "webpack --config webpack/prod.mjs",
    "clean": "run-p clean:*",
    "clean:css": "rm -f public/css/*.min.css && rm -f public/css/themes/*.min.css",
    "clean:dist": "rm -rf dist/",
    "copy": "run-p copy:*",
    "copy:assets": "cp -R public/assets dist/",
    "copy:markdown": "cp -R public/content dist/",
    "copy:styles": "cp -R public/css dist/",
    "dev": "webpack serve --config webpack/development.mjs",
    "fmt": "run-p fmt:*",
    "fmt:javascript": "prettier --write ./public/js/**/*.js",
    "fmt:package-json": "prettier-package-json --write package.json",
    "lint": "eslint ./public/js/**/*.js",
    "postcss": "run-p postcss:*",
    "postcss:styles": "postcss ./public/css/styles.css --dir ./public/css --ext .min.css && postcss ./public/css/post.css --dir ./public/css --ext .min.css",
    "postcss:themes": "postcss ./public/css/themes/*.css --dir ./public/css/themes --ext .min.css",
    "precommit": "lint-staged",
    "serve": "serve -p 4200 public"
  },
  "peerDependencies": {
    "dompurify": "^3.2.5",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.8",
    "serve": "^14.2.4",
    "sleepydogs": "1.0.8-alpha.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/css": "^0.6.0",
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@eslint/markdown": "^6.3.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "cssnano": "^7.0.6",
    "dompurify": "^3.2.5",
    "eslint": "^9.24.0",
    "front-matter": "^4.0.2",
    "globals": "^16.0.0",
    "gsap": "^3.12.7",
    "highlight.js": "^11.11.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "marked": "^15.0.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-package-json": "^2.8.0",
    "serve": "^14.2.4",
    "sleepydogs": "1.0.8-alpha.4",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "bun": "~1.2.4",
    "node": ">=20",
    "npm": ">=9"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
